# UnoTest

./: README.md
TestTap/: TestTap.sln
TestTap/TestTap.Droid/: Main.cs  MainActivity.cs  TestTap.Droid.csproj
TestTap/TestTap.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestTap/TestTap.Droid/Resources/values/: Strings.xml
TestTap/TestTap.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TestTap.Shared.projitems  TestTap.Shared.shproj
TestTap/TestTap.Shared/Data/: BindingModel.cs  TestModel.cs
TestTap/TestTap.Shared/Strings/en/: Resources.resw
TestTap/TestTap.Shared/UserControls/: TestUserControl.xaml  TestUserControl.xaml.cs
TestTap/TestTap.Shared/ViewModel/: TestViewModel.cs
TestTap/TestTap.Shared/Views/: TestViewPivot.xaml  TestViewPivot.xaml.cs
TestTap/TestTap.Skia.Gtk/: Program.cs  TestTap.Skia.Gtk.csproj
TestTap/TestTap.Skia.Wpf/: Program.cs  TestTap.Skia.Wpf.csproj
TestTap/TestTap.Skia.Wpf.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestTap.Skia.Wpf.Host.csproj
TestTap/TestTap.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
TestTap/TestTap.UWP/: Package.appxmanifest  TestTap.UWP.csproj  TestTap.Uwp_temporarykey.pfx
TestTap/TestTap.UWP/Properties/: AssemblyInfo.cs
TestTap/TestTap.Wasm/: LinkerConfig.xml  Program.cs  TestTap.Wasm.csproj
TestTap/TestTap.Wasm/Properties/: launchSettings.json
TestTap/TestTap.Wasm/WasmScripts/: AppManifest.js
TestTap/TestTap.iOS/: Info.plist  Main.cs  TestTap.iOS.csproj
TestTap/TestTap.iOS/Properties/: AssemblyInfo.cs
TestTap/TestTap.macOS/: Info.plist  Main.cs  TestTap.macOS.csproj
TestTap/TestTap.macOS/Properties/: AssemblyInfo.cs
