C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\bin\x86\Debug\Uno.UI.Toolkit\Uno.UI.Toolkit.xr.xml
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\bin\x86\Debug\App.xbf
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\bin\x86\Debug\MainPage.xbf
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\bin\x86\Debug\TestTap.xr.xml
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\bin\x86\Debug\TestTap.exe
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\bin\x86\Debug\TestTap.pdb
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\bin\x86\Debug\resources.pri
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\bin\x86\Debug\AppxManifest.xml
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\bin\x86\Debug\Core\AppxManifest.xml
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\bin\x86\Debug\Core\TestTap.exe
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\bin\x86\Debug\TestTap.UWP.build.appxrecipe
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\bin\x86\Debug\CommonServiceLocator.dll
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\bin\x86\Debug\Microsoft.Extensions.Configuration.Abstractions.dll
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\bin\x86\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\bin\x86\Debug\Microsoft.Extensions.Logging.dll
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\bin\x86\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\bin\x86\Debug\Microsoft.Extensions.Logging.Console.dll
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\bin\x86\Debug\Microsoft.Extensions.Logging.Filter.dll
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\bin\x86\Debug\Microsoft.Extensions.Primitives.dll
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\bin\x86\Debug\System.Runtime.dll
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\bin\x86\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\bin\x86\Debug\Uno.Core.dll
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\bin\x86\Debug\Uno.Core.pdb
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\bin\x86\Debug\Uno.Diagnostics.Eventing.dll
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\bin\x86\Debug\Uno.Diagnostics.Eventing.pdb
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\bin\x86\Debug\Uno.UI.Toolkit.dll
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\bin\x86\Debug\Uno.UI.Toolkit.pdb
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\obj\x86\Debug\App.g.i.cs
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\obj\x86\Debug\App.g.cs
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\obj\x86\Debug\MainPage.g.i.cs
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\obj\x86\Debug\MainPage.g.cs
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\obj\x86\Debug\XamlTypeInfo.g.cs
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\obj\x86\Debug\App.xaml
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\obj\x86\Debug\MainPage.xaml
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\obj\x86\Debug\App.xbf
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\obj\x86\Debug\MainPage.xbf
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\obj\x86\Debug\XamlSaveStateFile.xml
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\obj\x86\Debug\TestTap.UWP.csproj.CoreCompileInputs.cache
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\obj\x86\Debug\TestTap.UWP.csproj.CopyComplete
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\obj\x86\Debug\Uno.Core.pri.xml
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\obj\x86\Debug\Uno.UI.Toolkit.pri.xml
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\obj\x86\Debug\TestTap.exe
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\obj\x86\Debug\TestTap.pdb
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\obj\x86\Debug\ResourceHandlingTask.state
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\obj\x86\Debug\Microsoft.Extensions.DependencyInjection.Abstractions\en-us\Microsoft.Extensions.DependencyInjection.Abstractions.Resources.resw
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\obj\x86\Debug\Microsoft.Extensions.Logging.Abstractions\en-us\Microsoft.Extensions.Logging.Abstractions.Resource.resw
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\obj\x86\Debug\Microsoft.Extensions.Primitives\en-us\Microsoft.Extensions.Primitives.Resources.resw
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\obj\x86\Debug\priconfig.xml
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\obj\x86\Debug\priconfig.xml.intermediate
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\obj\x86\Debug\unfiltered.layout.resfiles
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\obj\x86\Debug\filtered.layout.resfiles
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\obj\x86\Debug\excluded.layout.resfiles
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\obj\x86\Debug\resources.resfiles
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\obj\x86\Debug\resources.resfiles.intermediate
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\obj\x86\Debug\pri.resfiles
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\obj\x86\Debug\pri.resfiles.intermediate
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\obj\x86\Debug\qualifiers.txt
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\obj\x86\Debug\qualifiers.txt.intermediate
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\obj\x86\Debug\ProjectArchitectures.txt
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636758516200000000.json
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\bin\x86\Debug\Views\TestViewPivot.xbf
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\obj\x86\Debug\Views\TestViewPivot.g.i.cs
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\obj\x86\Debug\Views\TestViewPivot.g.cs
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\obj\x86\Debug\Views\TestViewPivot.xaml
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\obj\x86\Debug\Views\TestViewPivot.xbf
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\bin\x86\Debug\Newtonsoft.Json.dll
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\bin\x86\Debug\Microsoft.Toolkit.dll
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\bin\x86\Debug\Microsoft.Toolkit.pdb
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\bin\x86\Debug\Microsoft.Toolkit.Uwp.dll
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\bin\x86\Debug\Microsoft.Toolkit.Uwp.pdb
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\obj\x86\Debug\Microsoft.Toolkit.Uwp.pri.xml
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\bin\x86\Debug\Microsoft.Toolkit.Uwp.UI.Controls\Microsoft.Toolkit.Uwp.UI.Controls.xr.xml
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\bin\x86\Debug\ColorCode.Core.dll
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\bin\x86\Debug\ColorCode.Core.pdb
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\bin\x86\Debug\ColorCode.UWP.dll
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\bin\x86\Debug\ColorCode.UWP.pdb
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\bin\x86\Debug\Microsoft.Xaml.Interactions.dll
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\bin\x86\Debug\Microsoft.Xaml.Interactions.pdb
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\bin\x86\Debug\Microsoft.Xaml.Interactivity.dll
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\bin\x86\Debug\Microsoft.Xaml.Interactivity.pdb
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\bin\x86\Debug\Microsoft.Toolkit.Parsers.dll
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\bin\x86\Debug\Microsoft.Toolkit.Parsers.pdb
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\bin\x86\Debug\Microsoft.Toolkit.Uwp.UI.dll
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\bin\x86\Debug\Microsoft.Toolkit.Uwp.UI.pdb
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\bin\x86\Debug\Microsoft.Toolkit.Uwp.UI.Animations.dll
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\bin\x86\Debug\Microsoft.Toolkit.Uwp.UI.Animations.pdb
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\bin\x86\Debug\Microsoft.Toolkit.Uwp.UI.Controls.dll
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\bin\x86\Debug\Microsoft.Toolkit.Uwp.UI.Controls.pdb
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\bin\x86\Debug\Microsoft.Graphics.Canvas.dll
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\bin\x86\Debug\Microsoft.Graphics.Canvas.winmd
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\obj\x86\Debug\ColorCode.UWP.pri.xml
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\obj\x86\Debug\Microsoft.Xaml.Interactions.pri.xml
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\obj\x86\Debug\Microsoft.Xaml.Interactivity.pri.xml
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\obj\x86\Debug\Microsoft.Toolkit.Uwp.UI.pri.xml
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\obj\x86\Debug\Microsoft.Toolkit.Uwp.UI.Animations.pri.xml
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\obj\x86\Debug\Microsoft.Toolkit.Uwp.UI.Controls.pri.xml
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\obj\x86\Debug\.winmd_cache\$Microsoft.Graphics.Canvas.winmd_637214462760000000.json
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\bin\x86\Debug\UserControls\TestUserControl.xbf
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\obj\x86\Debug\UserControls\TestUserControl.g.i.cs
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\obj\x86\Debug\UserControls\TestUserControl.g.cs
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\obj\x86\Debug\UserControls\TestUserControl.xaml
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\obj\x86\Debug\UserControls\TestUserControl.xbf
C:\MSP\2018\Uno\Git\TestTap\TestTap.UWP\obj\x86\Debug\TestTap.UWP.csprojAssemblyReference.cache
